[33mcommit 3f29b94349fbec4dedcbc5d74f0e8d424be2fe8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Mon Aug 24 09:40:57 2020 +0300

    add new game functionality

[33mcommit 4a448205e6684847c2b6598cdc749d2bf3ce3b42[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Mon Aug 24 09:31:58 2020 +0300

    added some files

[33mcommit cc6eb9707a84a1a835eeb554bc277654998395e7[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Sun Aug 23 14:25:40 2020 +0300

    Some changes

[33mcommit 29dc9b47727464dd691bd7949febb781d63a3f0b[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Sun Aug 23 13:57:46 2020 +0300

    One more change

[33mcommit 1b51a452fd3601a6a63c1e1fc61aa51c51f1a89b[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Sun Aug 23 13:36:35 2020 +0300

    Second Commit

[33mcommit 9aa6107c7c5d112d81fe9409e8d37037394940ce[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Sun Aug 23 13:34:29 2020 +0300

    Init commit

[33mcommit 73a51407f58dab7b073fb396175d5cab19ef7278[m
Author: Leonard Movchan <lanakrit@gmail.com>
Date:   Sun Aug 23 13:09:39 2020 +0300

    My first commit
